@media screen and (min-width: 1024px)
    body
        background-color: #dbdbdb
        
        background-image: url(../../.././public/img/photo-1735790994003-26ca41b3ccb2.avif)
        background-repeat: no-repeat
        background-size: cover