// Pour les écrans de plus de 1024px
@media screen and (min-width: 1024px)
    footer
        width: 100%
        height: 3.5em
        background-color: #fff
        text-align: center
        
        p
            height: 3em
            font-size: .7em
            color: #6c64646c
            margin-top: 1em
        .sociaux
            width: 100%
            height: 5.5em
            background:#444 
            top: 0
            ul
                display: flex
                justify-content: space-evenly
                padding-top: 2em
                li
                    list-style-type: none

                    a
                        text-decoration: none
                        color: #000
                        span
                            margin: 0 25px
                            color: #fff
        