@media screen and (min-width: 1024px)
    header
        width: 100%
        height: 70vh
        background-image: url(../../.././public/img/molengeek_3.jpg)
        background-repeat: no-repeat
        background-size: cover
   
    
@media screen and (min-width: 600px) and (max-width: 1023px)

@media screen and (max-width: 599px)
 
 
 
 
 
