@media screen and (min-width: 1024px)
    main
        // width: 100%
        height: auto
        margin: 3em 10em
        .vids
            // width: 100%
            display: flex
            justify-content: center 
            background-color: #fff 
            padding: 50px
            border-radius: 30px
            .textVids
                width: 30em 
                h5
                    width: 18em
                    border-bottom: solid
                    padding-left: 7px
                    margin-bottom: 10px
                    padding-bottom: 10px

            iframe
                border-radius: 30px
       
        .content
            width: 100%
            display: flex
            // flex-direction: column
            justify-content: center
            background-color: #fff 
            padding: 50px
            border-radius: 30px
            margin-top: 5rem

            .agenda
                width: 100%
                // background: red
                .titre
                    text-align: center
                    border: 1px solid #00000036
                    border-radius: 10px
                    margin: 10px
                    background-color: #d8e3e6
                    padding-bottom: 30px
                    h1
                        // padding-bottom: 1em
                
                .jour
                    border: 1px solid #00000036
                    border-radius: 10px
                    margin: 10px
                    padding: 30px
                    background-color: #d8e3e6

                    .title_btn
                        display: flex
                        justify-content: space-between
                        label
                            font-size: 1.7em
                            font-weight: 700
                        input
                            margin: 10px
                            // background: #313030
                            background: linear-gradient(#3f60cc, #2ab2c7)
                            color: #fff
                            border-radius: 30px
                            padding: 10px
                            border-width: 3px
                            // border-style: outset
                            // border-color: buttonborder
                            // border-image: initial
                    .junior
                        p
                            padding: 10px
                            border: 1px solid #00000012
                            border-radius: 10px
                           
                                



@media screen and (min-width: 600px) and (max-width: 1023px)

@media screen and (max-width: 599px)


