@media screen and (min-width: 1024px)
    
    body
        background-color: #dbdbdb
        // background-image: url(../../.././public/img/jobs.webp)
        background-repeat: no-repeat
        background-size: cover
        margin: 1px
        font-family: 'Hind', sans-serif