@media screen and (min-width: 1024px)
    header
        width: 100%
        height: 55vh
        background-image: url(../../.././public/img/jobs.webp)
        background-repeat: no-repeat
        background-size: cover
        background-position-y: -150px
   
    
@media screen and (min-width: 600px) and (max-width: 1023px)

@media screen and (max-width: 599px)
 
 
 
 
 
