@media screen and (min-width: 1024px)
    main
        width: 100%
        height: auto
        margin: auto 3em

        section
            display: flex
            justify-content: center
            align-items: center
            gap: 1em
            
        .card-container 
            background-color: #ffffff
            border-radius: 5px
            box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75)
            color: #B3B8CD
            padding-top: 30px
            position: relative
            width: 250px
            max-width: 100%
            text-align: center
            margin: 3em 0
            border-radius: 10px
            
            .round 
                width: 5em
                border: 1px solid #03BFCB
                border-radius: 50%
                padding: 7px
                
            .buttons

                .primary 
                    background-color: #454545
                    border: 1px solid #03BFCB
                    border-radius: 3px
                    color: #fff
                    font-family: "Montserrat", sans-serif
                    font-weight: 500
                    padding: 10px 25px
                    border-radius: 25px

            .skills 
                background-color: #ffffff
                text-align: left
                padding: 15px
                margin-top: 30px
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px

                ul 
                    list-style-type: none
                    margin: 0
                    padding: 0   

                    li 
                        border: 1px solid #2D2747
                        border-radius: 2px
                        display: inline-block
                        font-size: 12px
                        margin: 0 7px 7px 0
                        padding: 7px



// * {
// 	box-sizing: border-box;
// }

// body {
// 	background-color: #28223F;
// 	font-family: Montserrat, sans-serif;
	
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	flex-direction: column;

// 	min-height: 100vh;
// 	margin: 0;
// }

// h3 {
// 	margin: 10px 0;
// }

// h6 {
// 	margin: 5px 0;
// 	text-transform: uppercase;
// }

// p {
// 	font-size: 14px;
// 	line-height: 21px;
// }


// }

// .card-container .pro {
// 	color: #231E39;
// 	background-color: #FEBB0B;
// 	border-radius: 3px;
// 	font-size: 14px;
// 	font-weight: bold;
// 	padding: 3px 7px;
// 	position: absolute;
// 	top: 30px;
// 	left: 30px;
// }

// .card-container .round {
	
// }


// }

// // button.primary.ghost {
// // 	background-color: transparent;
// // 	color: #02899C;
// // }


// .skills 
// }

// .skills ul 
// }
