@media screen and (min-width: 1024px)
    *
        box-sizing: border-box
        body
            // background-image: url(../../../public/img/DALLE_1.webp)
            // background-repeat: no-repeat
            // background-size: cover
            font-family: "Roboto", 
            margin: 0
            padding: 0
            width: 100%
            background-color: #7e858841