// Pour les écrans de plus de 1024px
@media screen and (min-width: 1024px)
    footer
        width: 100%
        height: 3.5em
        // background-color: #fff
        text-align: center
        
        
        p
            height: 3em
            font-size: .7em
            color: #6c64646c
            
        .sociaux
            width: 100%
            height: 5.5em
            background:#444 
            top: 0
            ul
                display: flex
                justify-content: space-evenly
                padding-top: 2em
                li
                    list-style-type: none

                    a
                        text-decoration: none
                        color: #000
                        span
                            margin: 0 25px
                            color: #fff
        
        .contentPart
            position: relative
            width: 320px
            height: 35vh
            margin: 100px auto 0 auto
            perspective: 1500px

            .carousel
                position: absolute
                width: 100%
                height: 100%
                margin-bottom: 0
                transform-style: preserve-3d
                animation: rotate360 60s infinite forwards linear

                .carousel__face
                    position: absolute
                    width: 300px
                    height: 187px
                    top: 20px
                    left: 10px
                    right: 10px
                    background-size: cover
                    // box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.5)
                    display: flex
    

                    span
                        margin: auto
                        font-size: 2rem

                .carousel__face:nth-child(1)
                    background-image: url(../../.././public/img/partenaires/actiris.png)
                    transform: rotateY(0deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(2)
                    background-image: url(../../.././public/img/partenaires/aws.png)
                    transform: rotateY(40deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(3)
                    background-image: url(../../.././public/img/partenaires/bru-form.png)
                    transform: rotateY(80deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(4)
                    background-image: url(../../.././public/img/partenaires/google.png)
                    background-size: contain
                    background-repeat: no-repeat
                    transform: rotateY(120deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(5)
                    background-image: url(../../.././public/img/partenaires/meta.png)
                    transform: rotateY(160deg) translateZ(430px)
                    background-color: #dedfe0
                .carousel__face:nth-child(6)
                    background-image: url(../../.././public/img/partenaires/microsoft.png)
                    transform: rotateY(200deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(7)
                    
                    background-image: url(../../.././public/img/partenaires/paribas.png)
                    background-size: contain
                    background-repeat: no-repeat
                    transform: rotateY(240deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(8)
                    background-image: url(../../.././public/img/partenaires/proximus.png)
                    transform: rotateY(280deg) translateZ(430px)
                    background-color: #dedfe0

                .carousel__face:nth-child(9)
                    background-image: url(../../.././public/img/partenaires/pwc.png)
                    background-size: contain
                    background-repeat: no-repeat
                    transform: rotateY(320deg) translateZ(430px)
                    background-color: #dedfe0

                @keyframes rotate360
                    from
                        transform: rotateY(0deg)
                    to
                        transform: rotateY(-360deg)

        
@media screen and (min-width: 600px) and (max-width: 1023px)

    footer
        width: 100%
        height: 3.5em
        // background-color: #fff
        text-align: center

        .contentPart
            display: none
        h3
            display: none
        
        
        p
            height: 3em
            font-size: .7em
            color: #6c64646c
            
        .sociaux
            width: 100%
            height: 5.5em
            background:#444 
            top: 0
            ul
                display: flex
                justify-content: space-evenly
                padding-top: 2em
                li
                    list-style-type: none

                    a
                        text-decoration: none
                        color: #000
                        span
                            margin: 0 25px
                            color: #fff

@media screen and (max-width: 599px)
    footer
        width: 100%
        height: 3.5em
        // background-color: #fff
        text-align: center
        
        .contentPart
            display: none
        h3
            display: none
        
        p
            height: 3em
            font-size: .7em
            color: #6c64646c
            
        .sociaux
            width: 100%
            height: 5.5em
            background:#444 
            top: 0
            ul
                display: flex
                justify-content: space-evenly
                padding-top: 2em
                li
                    list-style-type: none

                    a
                        text-decoration: none
                        color: #000
                        span
                            // margin: 0 25px
                            color: #fff