@media screen and (min-width: 1024px)
    header
        width: 100%
        height: 100vh
        // 
        background-image: url(../../.././public/img/molengeek_3.jpg)
        background-repeat: no-repeat
        background-size: cover

        .carousel
            position: relative
            width: 80%
            height: 50vh
            overflow: hidden
            margin: 10em 10rem
            border-radius: 10px
            box-shadow: 4px 2px 15px rgba(0, 0, 0, 0.5)

            .carousel-item
                display: none
                width: 100%

            .carousel-item.active
                display: block


                img
                    width: 100%
                    height: 50vh

                .overlay
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: white
                    font-size: 1.5rem
                    background-color: rgba(0, 0, 0, 0.5)
                    padding: 50vh 100%
                    border-radius: 8px
                    text-align: center
                    width: fit-content
                    white-space: nowrap
                    overflow: hidden

                .styled
                    


@media screen and (min-width: 600px) and (max-width: 1023px)
    header
        width: 100%
        height: auto
        background-color: #c4e5f5

        .carousel
            position: relative
            width: 70%
            height: 50vh
            margin: 5em auto
            border-radius: 8px
            // margin-bottom: 30em

            .carousel-item
                display: none
                // width: 100%

                &.active
                    display: block

                    img
                        width: 100%
                        height: 40vh

                    .overlay
                        position: absolute
                        background-color: rgba(0, 0, 0, 0.5)
                        color: #fff
                        top: 0%
                        left: 0%
                        width: 100%
                        height: 40vh
                        text-align: center
                        padding-top: 8em
                        white-space: nowrap
                        h2
                            font-size: 1em


@media screen and (max-width: 599px)
     header
        width: 100%
        height: auto
        background-color: #c4e5f5

        .carousel
            position: relative
            width: 70%
            height: 50vh
            margin: 6em auto
            border-radius: 5px

            .carousel-item
                display: none
                width: 100%

                &.active
                    display: block

                    img
                        width: 100%
                        height: 30vh

                    .overlay
                        position: absolute
                        background-color: rgba(0, 0, 0, 0.5)
                        color: #fff
                        top: 0%
                        left: 0%
                        width: 100%
                        height: 30vh
                        text-align: center
                        padding-top: 6em
                        white-space: nowrap

                        h2
                            font-size: 1em


