// .background-image
//             position: absolute
//             top: 0
//             left: 0
//             right: 0
//             bottom: 0
//             background-image: url(../../.././public/img/molengeek_3.jpg)
//             background-size: cover
//             background-position: center
//             filter: blur(8px)
//             z-index: -1
    
// Pour les écrans de plus de 1024px
@media screen and (min-width: 1024px)
    .container
        max-width: 100%
        height: 4em
        background-color: #fff
        border-bottom: ridge #87CEFA
        // background-color: linear-gradient(, #fff) 
        background: linear-gradient( #fdfdfd, #87CEEB)
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5)

        .nav_bar
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between

            .rand
                .logo
                    height: 3em
                    // margin-top: 0.5em

            .burger
                display: none // Le bouton burger est caché

            .colla
                .close
                    display: none // Le bouton de fermeture est caché

                .nav
                
                    .item
                        padding: 0 20px
                        .link
                            color: #000
                            text-decoration: none
                            padding: 8px 8px 8px 32px
                            font-size: 20px
                            color: #818181
                            display: block
                            transition: 0.3s
                            cursor: pointer
                        .link:hover
                            color: #fff

            .btn-cont
            color: #000
            font-size: 20px

// Pour les écrans entre 600px et 1023px
@media screen and (min-width: 600px) and (max-width: 1023px)
    .container
        max-width: 100%
        height: 4em
        margin: 0
        border-bottom: ridge #87CEFA
        background: linear-gradient( #fdfdfd, #87CEEB)
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5)


        .nav_bar
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between

            .rand
                .logo
                    height: 3em
                    margin-top: 0.5em

            .burger
                display: block
                border: none

                .burger-icon
                    
                    span
                        display: block
                        width: 35px
                        height: 5px
                        background-color: black
                        margin: 6px 0
                        

            .colla
                height: 100%
                width: 250px
                position: fixed
                z-index: 1
                top: 0
                left: -250px
                background-color: rgba(134, 206, 235, .5)
                color: #fff
                
                
                
                padding-top: 60px
                transition: left 0.5s ease

                a
                    padding: 8px 50px 8px 32px
                    text-decoration: none
                    font-size: 25px
                    color: #fff
                    display: block
                    transition: 0.3s
                    transition: all 0.3s ease-in-out

                a:hover
                    color: #111
                    
                    background-color: #007BFF
                    border-radius: 5px
                    transform: scale(1.1)

                ul
                    list-style-type: none
                    padding: 0
                    margin: 0

                &.active
                    left: 0

                .close
                    position: absolute
                    top: 0
                    right: 25px
                    font-size: 36px

// Pour les écrans plus petits que 600px
@media screen and (max-width: 599px)
    .container
        max-width: 100%
        height: 4em
        background: linear-gradient( #fdfdfd, #87CEEB)
        border-bottom: ridge #87CEFA
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5)

        .nav_bar
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between

            .rand
                .logo
                    height: 3em
                    margin-top: 0.5em

            .burger
                display: block
                border: none

                .burger-icon
                    span
                        display: block
                        width: 35px
                        height: 5px
                        background-color: black
                        margin: 6px 0

            .colla
                height: 100%
                width: 250px
                position: fixed
                z-index: 1
                top: 0
                left: -250px
                background-color: rgba(134, 206, 235, .5)
                padding-top: 60px
                transition: left 0.5s ease

                a
                    padding: 8px 50px 8px 32px
                    text-decoration: none
                    font-size: 25px
                    color: #fff
                    display: block
                    transition: 0.3s

                a:hover
                    color: #111

                ul
                    list-style-type: none
                    padding: 0
                    margin: 0

                &.active
                    left: 0

                .close
                    position: absolute
                    top: 0
                    right: 25px
                    font-size: 36px
